
Dim t           As String
t = ""
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""0""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.5""" & vbCrLf
t = t & ".Point1 ""6.00819131514453"", ""-2.485649807684533"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""12.827091224823503"", ""-0.6774081567642876"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""1""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-0.2713452993861631"", ""-8.572517718100363"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-1.4476111622483434"", ""-8.470827631633533"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""2""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-1.4476111622483434"", ""-8.470827631633533"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-2.6024684718963953"", ""-8.716279965443986"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""3""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-2.6024684718963953"", ""-8.716279965443986"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-3.635698812637225"", ""-9.287574387605721"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""4""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-3.635698812637225"", ""-9.287574387605721"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-4.457638546435204"", ""-10.135134018442775"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""5""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-4.457638546435204"", ""-10.135134018442775"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-4.996959815529677"", ""-11.1854077077842"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""6""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-4.996959815529677"", ""-11.1854077077842"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.20686036765389"", ""-12.347252797302799"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""7""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-5.20686036765389"", ""-12.347252797302799"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.0691250513677115"", ""-13.5198444723833"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""8""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-5.0691250513677115"", ""-13.5198444723833"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-4.595706525296466"", ""-14.601425330661145"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""9""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-4.595706525296466"", ""-14.601425330661145"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-3.8276880074673767"", ""-15.498135880444165"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""10""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-3.8276880074673767"", ""-15.498135880444165"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-2.8317180772649233"", ""-16.132159659141028"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""11""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-2.8317180772649233"", ""-16.132159659141028"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-1.6942269175774596"", ""-16.448476139036394"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""12""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-1.6942269175774596"", ""-16.448476139036394"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-0.5139259111328819"", ""-16.41963540384373"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""13""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-0.5139259111328819"", ""-16.41963540384373"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""0.6067585246069843"", ""-16.04814025002481"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""14""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""0.6067585246069843"", ""-16.04814025002481"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""1.5705734929392814"", ""-15.366228994333003"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""15""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""1.5705734929392814"", ""-15.366228994333003"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.2938792157367716"", ""-14.433077835522749"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""16""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.2938792157367716"", ""-14.433077835522749"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.713907286032724"", ""-13.329665549029638"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""17""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.713907286032724"", ""-13.329665549029638"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.7942077048532212"", ""-12.151746155964988"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""18""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.7942077048532212"", ""-12.151746155964988"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.527812008920194"", ""-11.001539397591129"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""19""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.527812008920194"", ""-11.001539397591129"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""1.9378379932814325"", ""-9.978860115170882"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""20""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""1.9378379932814325"", ""-9.978860115170882"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""1.075483551090863"", ""-9.172456326827389"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""21""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-2.3344829597072105"", ""-16.83409801901322"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-1.004977445882692"", ""-16.974692160582524"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""22""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-1.004977445882692"", ""-16.974692160582524"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""0.3072943411934611"", ""-16.719164508894135"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""23""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""0.3072943411934611"", ""-16.719164508894135"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""1.4869093600673988"", ""-16.089990422348542"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""24""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""1.4869093600673988"", ""-16.089990422348542"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.430112615345647"", ""-15.142509951222118"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""25""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.430112615345647"", ""-15.142509951222118"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""3.05394310039409"", ""-13.96006031176273"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""26""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""3.05394310039409"", ""-13.96006031176273"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""3.303530770268502"", ""-12.646645823118686"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""27""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""3.303530770268502"", ""-12.646645823118686"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""3.156922727520347"", ""-11.317790034955435"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""28""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""3.156922727520347"", ""-11.317790034955435"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.6270141257010886"", ""-10.090374662047235"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""29""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.6270141257010886"", ""-10.090374662047235"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""1.7604139547447357"", ""-9.072359059204214"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""30""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""1.7604139547447357"", ""-9.072359059204214"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""0.6333454699565598"", ""-8.353284477167888"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""31""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""0.6333454699565598"", ""-8.353284477167888"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-0.6550581508246597"", ""-7.996398313396767"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""32""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-0.6550581508246597"", ""-7.996398313396767"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-1.9914732302972449"", ""-8.03309108232616"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""33""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-1.9914732302972449"", ""-8.03309108232616"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-3.258353163682623"", ""-8.460135410609386"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""34""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-3.258353163682623"", ""-8.460135410609386"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-4.344267425301374"", ""-9.23996990609317"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""35""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-4.344267425301374"", ""-9.23996990609317"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.153702625268437"", ""-10.304002932360538"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""36""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-5.153702625268437"", ""-10.304002932360538"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.615463548110843"", ""-11.558645699872141"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""37""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-5.615463548110843"", ""-11.558645699872141"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.688935246022879"", ""-12.89354402316847"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""38""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-5.688935246022879"", ""-12.89354402316847"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.367655393960821"", ""-14.191284706275995"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""39""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-5.367655393960821"", ""-14.191284706275995"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-4.679882694160039"", ""-15.33772281509049"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""40""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-4.679882694160039"", ""-15.33772281509049"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-3.6861113351123818"", ""-16.232021484367138"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""41""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.5""" & vbCrLf
t = t & ".Point1 ""-3.9598729131604964"", ""9.44753736641712"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""3.0468511500703825"", ""12.410989626490908"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""42""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.5""" & vbCrLf
t = t & ".Point1 ""-12.628658423398262"", ""-6.254653840602421"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-17.352217642407236"", ""2.375020802230163"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
AddToHistory("Created", t)
