
Dim t           As String
t = ""
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""0""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.5""" & vbCrLf
t = t & ".Point1 ""6.734522292173718"", ""3.193832797762096"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""16.95613525117403"", ""-0.5485063449254233"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""1""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.5""" & vbCrLf
t = t & ".Point1 ""-5.598683573261187"", ""-13.24510003136764"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.5700447590777644"", ""-18.33494156039848"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""2""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-2.890527555836628"", ""20.68272254753268"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-4.151513792258983"", ""20.13774475051965"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""3""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-4.151513792258983"", ""20.13774475051965"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.1968367919579865"", ""19.246460893387656"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""4""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-5.1968367919579865"", ""19.246460893387656"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.934300485643089"", ""18.08748100219879"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""5""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-5.934300485643089"", ""18.08748100219879"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-6.298861576819506"", ""16.763025529755865"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""6""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-6.298861576819506"", ""16.763025529755865"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-6.258366272226766"", ""15.38990965045443"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""7""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-6.258366272226766"", ""15.38990965045443"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.81638620274764"", ""14.08924032050656"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""8""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-5.81638620274764"", ""14.08924032050656"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.011903410413585"", ""12.975734808835337"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""9""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-5.011903410413585"", ""12.975734808835337"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-3.915872185225315"", ""12.147602789712712"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""10""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-3.915872185225315"", ""12.147602789712712"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-2.6249609931126576"", ""11.677884382832524"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""11""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-2.6249609931126576"", ""11.677884382832524"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-1.2530264484906726"", ""11.608008113923406"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""12""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-1.2530264484906726"", ""11.608008113923406"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""0.07892868454336512"", ""11.944136975028927"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""13""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""0.07892868454336512"", ""11.944136975028927"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""1.2534277717123326"", ""12.65662485697713"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""14""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""1.2534277717123326"", ""12.65662485697713"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.16688158819915"", ""13.682631295957636"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""15""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.16688158819915"", ""13.682631295957636"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.7387247476277836"", ""14.931663917108299"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""16""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.7387247476277836"", ""14.931663917108299"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.918521459754267"", ""16.29355973911243"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""17""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.918521459754267"", ""16.29355973911243"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.6904138986872765"", ""17.648201399577594"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""18""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.6904138986872765"", ""17.648201399577594"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.074520841600845"", ""18.876111343309855"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""19""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.074520841600845"", ""18.876111343309855"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""1.1251632199037738"", ""19.868989580461573"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""20""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""1.1251632199037738"", ""19.868989580461573"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-0.07392691315660023"", ""20.539265598592205"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""21""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-0.07392691315660023"", ""20.539265598592205"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-1.4169914359039302"", ""20.827821962967114"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""22""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-0.4707950872508216"", ""11.236883810461551"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""0.9424421625171181"", ""11.82319951231619"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""23""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""0.9424421625171181"", ""11.82319951231619"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.119652977615673"", ""12.80053278361516"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""24""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.119652977615673"", ""12.80053278361516"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.955938010127157"", ""14.081795040442483"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""25""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.955938010127157"", ""14.081795040442483"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""3.376777256107817"", ""15.552815079536245"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""26""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""3.376777256107817"", ""15.552815079536245"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""3.3446704123703555"", ""17.082512689182725"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""27""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""3.3446704123703555"", ""17.082512689182725"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.8624784677271173"", ""18.534578994450555"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""28""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""2.8624784677271173"", ""18.534578994450555"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""1.9731687649135734"", ""19.779622720130362"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""29""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""1.9731687649135734"", ""19.779622720130362"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""0.7559862503110538"", ""20.70670003757419"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""30""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""0.7559862503110538"", ""20.70670003757419"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-0.6806079147990395"", ""21.233200589468098"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""31""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-0.6806079147990395"", ""21.233200589468098"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-2.20860115254231"", ""21.312208764892098"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""32""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-2.20860115254231"", ""21.312208764892098"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-3.6918364618054924"", ""20.936684273376628"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""33""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-3.6918364618054924"", ""20.936684273376628"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-4.9981451479464365"", ""20.140089493776816"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""34""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-4.9981451479464365"", ""20.140089493776816"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-6.011124160977938"", ""18.99340769592239"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""35""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-6.011124160977938"", ""18.99340769592239"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-6.640508582706564"", ""17.598817836480436"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""36""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-6.640508582706564"", ""17.598817836480436"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-6.830214987307385"", ""16.080589557720486"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""37""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-6.830214987307385"", ""16.080589557720486"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-6.563338944509118"", ""14.574009721086101"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""38""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-6.563338944509118"", ""14.574009721086101"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.86366134597987"", ""13.213327214220783"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""39""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-5.86366134597987"", ""13.213327214220783"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-4.793529328610489"", ""12.11979025015697"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""40""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-4.793529328610489"", ""12.11979025015697"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-3.4483006221874404"", ""11.39084213555048"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""41""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.1""" & vbCrLf
t = t & ".Point1 ""-3.4483006221874404"", ""11.39084213555048"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-1.9478463766305807"", ""11.091438255543302"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""42""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.5""" & vbCrLf
t = t & ".Point1 ""-17.17832656109111"", ""-7.555623220090057"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-10.867751461111867"", ""4.57037764707684"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
AddToHistory("Created", t)
