
Dim t           As String
t = ""
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""0""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.5""" & vbCrLf
t = t & ".Point1 ""6.734522292173718"", ""3.193832797762096"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""16.95613525117403"", ""-0.5485063449254233"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""1""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.5""" & vbCrLf
t = t & ".Point1 ""-5.598683573261187"", ""-13.24510003136764"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.5700447590777644"", ""-18.33494156039848"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""2""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-2.8937194183346366"", ""20.352192640101165"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-4.154705654757006"", ""19.807214843088154"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""3""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-4.154705654757006"", ""19.807214843088154"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.200028654455988"", ""18.91593098595615"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""4""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-5.200028654455988"", ""18.91593098595615"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.937492348141095"", ""17.75695109476731"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""5""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-5.937492348141095"", ""17.75695109476731"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-6.302053439317517"", ""16.432495622324367"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""6""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-6.302053439317517"", ""16.432495622324367"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-6.261558134724775"", ""15.05937974302292"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""7""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-6.261558134724775"", ""15.05937974302292"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.819578065245654"", ""13.758710413075054"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""8""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-5.819578065245654"", ""13.758710413075054"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.015095272911594"", ""12.645204901403842"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""9""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-5.015095272911594"", ""12.645204901403842"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-3.919064047723332"", ""11.817072882281206"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""10""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-3.919064047723332"", ""11.817072882281206"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-2.6281528556106712"", ""11.34735447540102"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""11""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-2.6281528556106712"", ""11.34735447540102"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-1.256218310988688"", ""11.277478206491898"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""12""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-1.256218310988688"", ""11.277478206491898"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""0.07573682204534908"", ""11.613607067597425"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""13""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""0.07573682204534908"", ""11.613607067597425"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""1.2502359092143214"", ""12.326094949545638"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""14""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""1.2502359092143214"", ""12.326094949545638"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.1636897257011443"", ""13.352101388526135"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""15""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""2.1636897257011443"", ""13.352101388526135"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.7355328851297736"", ""14.601134009676798"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""16""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""2.7355328851297736"", ""14.601134009676798"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.9153295972562594"", ""15.963029831680933"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""17""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""2.9153295972562594"", ""15.963029831680933"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.687222036189269"", ""17.317671492146115"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""18""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""2.687222036189269"", ""17.317671492146115"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.0713289791028333"", ""18.545581435878347"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""19""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""2.0713289791028333"", ""18.545581435878347"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""1.1219713574057508"", ""19.538459673030054"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""20""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""1.1219713574057508"", ""19.538459673030054"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-0.07711877565461475"", ""20.208735691160697"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""21""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-0.07711877565461475"", ""20.208735691160697"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-1.4201832984019516"", ""20.497292055535606"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""22""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-0.39797466373684875"", ""10.153463329282182"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""1.2434217160084233"", ""10.801164954794894"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""23""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""1.2434217160084233"", ""10.801164954794894"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.6184820428454847"", ""11.907016919883993"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""24""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""2.6184820428454847"", ""11.907016919883993"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""3.60318429495655"", ""13.371278148565565"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""25""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""3.60318429495655"", ""13.371278148565565"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""4.108714358653785"", ""15.061881243863494"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""26""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""4.108714358653785"", ""15.061881243863494"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""4.089476517614246"", ""16.826344158351866"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""27""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""4.089476517614246"", ""16.826344158351866"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""3.547205907304028"", ""18.50552314116653"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""28""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""3.547205907304028"", ""18.50552314116653"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""2.530812016383689"", ""19.947966529876297"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""29""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""2.530812016383689"", ""19.947966529876297"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""1.1319673503098993"", ""21.02357476307722"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""30""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""1.1319673503098993"", ""21.02357476307722"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-0.5231608673348179"", ""21.63533456421561"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""31""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-0.5231608673348179"", ""21.63533456421561"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-2.2852902058718594"", ""21.728068945109015"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""32""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-2.2852902058718594"", ""21.728068945109015"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-3.9954873886990954"", ""21.29341383242488"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""33""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-3.9954873886990954"", ""21.29341383242488"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.499503101672454"", ""20.370572455880723"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""34""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-5.499503101672454"", ""20.370572455880723"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-6.66168433675431"", ""19.042779456970013"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""35""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-6.66168433675431"", ""19.042779456970013"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-7.3772094627183975"", ""17.42979363395521"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""36""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-7.3772094627183975"", ""17.42979363395521"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-7.58154249445082"", ""15.677096431562356"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""37""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-7.58154249445082"", ""15.677096431562356"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-7.256253843645488"", ""13.942770405467517"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""38""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-7.256253843645488"", ""13.942770405467517"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-6.430682554822795"", ""12.383241143733613"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""39""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-6.430682554822795"", ""12.383241143733613"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-5.179290103160324"", ""11.139168636580225"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""40""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-5.179290103160324"", ""11.139168636580225"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-3.6149444253687086"", ""10.322760606544167"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""41""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.25""" & vbCrLf
t = t & ".Point1 ""-3.6149444253687086"", ""10.322760606544167"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-1.8787399229044166"", ""10.007652058968246"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
t = t & "" & vbCrLf
t = t & "With Wire" & vbCrLf
t = t & ".Reset" & vbCrLf
t = t & ".Name ""42""" & vbCrLf
t = t & ".Folder """"" & vbCrLf
t = t & ".Type ""BondWire""" & vbCrLf
t = t & ".Height ""0""" & vbCrLf
t = t & ".Radius ""0.5""" & vbCrLf
t = t & ".Point1 ""-17.17832656109111"", ""-7.555623220090057"", ""0.0"", ""False""" & vbCrLf
t = t & ".Point2 ""-10.867751461111867"", ""4.57037764707684"", ""0.0"", ""False""" & vbCrLf
t = t & ".BondWireType ""Spline""" & vbCrLf
t = t & ".Alpha ""75""" & vbCrLf
t = t & ".Beta ""35""" & vbCrLf
t = t & ".RelativeCenterPosition ""0.5""" & vbCrLf
t = t & ".Material ""PEC""" & vbCrLf
t = t & ".SolidWireModel ""False""" & vbCrLf
t = t & ".Termination ""Extended""" & vbCrLf
t = t & ".Add" & vbCrLf
t = t & "End With" & vbCrLf
AddToHistory("Created", t)
